steps:
- task: UseDotNet@2
  displayName: 'Setup .NET 8 SDK'
  inputs:
    packageType: 'sdk'
    version: '8.0.x'

- script: |
    dotnet workload install maui-maccatalyst
    dotnet workload install maui-windows
  displayName: 'Install .NET MAUI Workloads for macOS, and Windows'

- task: DotNetCoreCLI@2
  displayName: 'Restore NuGet packages'
  inputs:
    command: 'restore'
    projects: '**/*.csproj'

- task: DotNetCoreCLI@2
  displayName: 'Build solution'
  inputs:
    command: 'build'
    projects: '**/SchoolSystem.sln'
    arguments: '--configuration Release --no-restore'

- task: DotNetCoreCLI@2
  displayName: 'Run tests'
  inputs:
    command: 'test'
    projects: '**/*.csproj'
    arguments: '--configuration Release --no-build'

- task: DotNetCoreCLI@2
  displayName: 'Publish Windows Project'
  inputs:
    command: 'publish'
    publishWebProjects: false
    projects: 'path/to/your/project.csproj'
    arguments: '--configuration Release --runtime win-x64 --output publishOutput/windows'
    zipAfterPublish: false


- task: DotNetCoreCLI@2
  displayName: 'Publish macOS Project'
  inputs:
    command: 'publish'
    publishWebProjects: false
    projects: 'path/to/your/project.csproj'
    arguments: '--configuration Release --runtime maccatalyst-x64 --output publishOutput/macos'
    zipAfterPublish: false
